# HelloSpring

./: build.gradle
src/main/java/com/hellospring/: HellospringApplication.java  ServletInitializer.java  Test.java  WebSecurityConfig.java
src/main/java/com/hellospring/auth/: User.java
src/main/java/com/hellospring/controller/: MachineInfo.java  Platform.java  TodoController.java
src/main/java/com/hellospring/domain/: Todo.java
src/main/java/com/hellospring/service/: TodoService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: common.html  list.html  register.html
src/test/java/com/hellospring/: HellospringApplicationTests.java
src/test/java/com/hellospring/hellospring/: SelenideTest.java
src/test/java/com/hellospring/service/: TodoServiceTest.java
